engine=PAPI
stat=IC=PAPI_TOT_INS
stat=ET=ARCHLAB_WALL_TIME
stat=cycles=PAPI_TOT_CYC
calc=CT=ET/cycles
calc=CPI=cycles/IC
calc=realMHz=1/(ET/cycles)/1e6
stat=L1_cache_misses=PAPI_L1_DCM  #0x80000000  Yes   No   Level 1 data cache misses
stat=PAPI_L1_ICM  #0x80000001  Yes   No   Level 1 instruction cache misses
stat=PAPI_L1_TCM  #0x80000006  Yes   Yes  Level 1 cache misses
stat=PAPI_L1_LDM  #0x80000017  Yes   No   Level 1 load misses
#stat=PAPI_L1_STM  #0x80000018  Yes   No   Level 1 store misses
calc=L1_MPI=L1_cache_misses/IC
