engine=PAPI
stat=IC=PAPI_TOT_INS
stat=ET=ARCHLAB_WALL_TIME
stat=cycles=PAPI_TOT_CYC
calc=CT=ET/cycles
calc=CPI=cycles/IC
calc=ET_calc=IC*CPI*CT
calc=realMHz=1/(ET/cycles)/1e6
stat=L2_cache_misses=PAPI_L2_DCM  #0x80000000  Yes   No   Level 2 data cache misses
#stat=PAPI_L2_ICM  #0x80000001  Yes   No   Level 2 instruction cache misses
#stat=PAPI_L2_TCM  #0x80000006  Yes   Yes  Level 2 cache misses
stat=PAPI_L2_LDM  #0x80000017  Yes   No   Level 2 load misses
#stat=PAPI_L2_TCA
#stat=PAPI_L2_STM  #0x80000018  Yes   No   Level 2 store misses
calc=L2_MPI=L2_cache_misses/IC
